<!DOCTYPE HTML>
<html>
	<head>
		<link href="styles.css" rel="stylesheet">
		<style>
			html
			{
				padding: 0px;
			}
		</style>
	</head>
	<body>
		<div style="text-align:center">
			<table style="width:100%; border-spacing: 25px 0px;">
				<tr>
					<td class="sizeHide"><img src="images/1.jpg" style="width:100%; object-fit: cover;"></td>
					<td class="sizeHide"><img src="images/2.jpg" style="width:100%; object-fit: cover;"></td>
					<td class="constantImage"><img src="images/3.jpg" style="width:100%; object-fit: cover;"></td>
				</tr>
			</table>
			
			<br>
			<hr>
			
			<p>1980 Rosefield Road, Pickering</p>
			<p>(905) 492-6001</p>
			
			<hr>
			<br>
			
			<h2>Introduction</h2>
			<p>We are a restaurant specialized in take-out and in catering service</p>
			<br>
			<h2>Menu</h2>
			<i><b>
				<p>Poulet braisé • Soso ya kotumba</p>
				<p>Brochettes • Kamundele</p>
				<p>Fumbwa</p>
				<p>Mabumu • Tripes</p>
				<p>Poissons salés • Makayabu</p>
				<p>Ntaba • Cabri</p>
				<p>Mutu ya Ntaba</p>
				<p>Madesu</p>
				<p>Poudu</p>
				<p>Bitekuteku ya mosaka</p>
				<p>Tilapia ya kotumba</p>
				<p>Kwanga</p>
				<p>Makemba</p>
				<p>Semoule</p>
				<p>Mixed Rice • Loso ya boulaï</p>
				<p>Beignets • Mikate</p>
				<p>Samosas</p>
				<p>Hamburgers, Hot dogs, Poutine, Soups, Salads, etc.</p>
				<p>Maboke</p>
			</i></b>
			<br>
			<hr>
			<br>
			
			<h3>Please call to order</h3>
			<h4>(905) 492-6001</h4>
		</div>
	</body>
</html>